<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    background: #ffffff no-repeat;
    color: #000000;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
}
</style>
</head>
<body>
<!-- Note: Java's web renderer is pretty bad so you cannot get too fancy -->
<h1>News</h1>
<p><b>Välkommen till Sammes super mod, de kallar honom för "Moddar-Samme" av en anledning.</b></p>
<p><b>Errors:</b> Crash med texture pack, ändra "mipmap levels" i options.txt till 0.</p>
<p><b>Texture pack links:</b>
<br><a href=https://salmjak.bitbucket.io/Sphax32x.zip>Sphax/Bdcraft 32x</a></br>
<br><a href=https://salmjak.bitbucket.io/Sphax64x.zip>Sphax/Bdcraft 64x</a></br>
<br><a href=https://salmjak.bitbucket.io/Sphax128x.zip>Sphax/Bdcraft 128x</a></br>
<br><a href=https://salmjak.bitbucket.io/DefaultImproved64x.zip>Default Improved 64x</a></br>
</p>
<p><b>Optional Shader:</b>
<br><a href=https://bitslablab.wixsite.com/main/bsl-shaders>BSL Shader</a></br>
</p>
<p><b>List of Mods:</b>
<br>Mo' Creatures</br>
<br>Biomes O' Plenty</br>
<br>Mekanism</br>
<br>Immersive Engineering</br>
<br>Buildcraft</br>
<br>Railcraft</br>
<br>Project Red Series</br>
<br>Thermal Series</br>
<br>Chisel and Bits</br>
<br>Applied Energistics 2</br>
</p>
</body>
</html>